<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: green;
            color: white;
            padding: 12px 20px;
            margin-left: 500px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: red;
            tab-size: 4;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>

    <h3>ADD NEWLY PLACED STUDENTS</h3>

    <div class="container">
        <form action="">
            <label for="Company">Company</label>
            <input type="text" id="comp" name="Company" placeholder="Enter the name of the company">

            <label for="CTC">CTC</label>
            <input type="text" id="package" name="CTC" placeholder="Enter the Salary per Annum">
            <br>
            <input type="submit" value="ADD" style="height:50px; width:100px; font-size: 15px;">
        </form>
    </div>

</body>

</html>