<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid white;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: green;
            color: white;
            padding: 12px 20px;
            margin-left: 40px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: red;
            tab-size: 4;
        }
        
        .container {
            border-radius: 2px;
            background-color: white;
            padding-top: 10px;
            padding-left: 200px;
            padding-right: 200px;
        }
    </style>
</head>

<body>

    <center>
        <h3>For On Campus Placement Related Queries</h3>


        <div class="container">

            <form action="">
                <label for="Company">Company Name</label>
                <input type="text" id="comp" name="CompanyName" placeholder="Enter the name of your Organization">

                <label for="Email">Email</label>
                <input type="email" id="mail" name="Email" placeholder="Enter the Contact Person Email">
                <br>
                <br>
                <label for="Address">Location</label>
                <input type="text" id="addr" name="Address" placeholder="Enter the Address of your Organization">
                <input type="submit" value="ADD" style="height:50px; width:100px; font-size: 15px;">
            </form>
        </div>
    </center>

</body>

</html>